#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
243105	7532	6651	113364	112534	-	HSPC310	YWHAG	SON	14-3-3GAMMA|PPP1R170	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Ewing RM (2007)	PUBMED:17353931	9606	9606	High Throughput	0.316	-	Exogenous expression of bait	-	BIOGRID	P61981	-	NP_036611	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
574546	7529	6651	113361	112534	RP1-148E22.1	HSPC310	YWHAB	SON	GW128|HEL-S-1|HS1|KCIP-1|YWHAA	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Jin J (2004)	PUBMED:15324660	9606	9606	High Throughput	-	-	-	-	BIOGRID	P31946	V9HWD6	NP_647539|NP_003395	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
574721	7532	6651	113364	112534	-	HSPC310	YWHAG	SON	14-3-3GAMMA|PPP1R170	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Jin J (2004)	PUBMED:15324660	9606	9606	High Throughput	-	-	-	-	BIOGRID	P61981	-	NP_036611	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
667370	51547	6651	119602	112534	-	HSPC310	SIRT7	SON	SIR2L7	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Tsai YC (2012)	PUBMED:22586326	9606	9606	High Throughput	-	-	exogenous expression of bait|figure 2, table S1.	-	BIOGRID	Q9NRC8	-	NP_057622	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
670422	6929	6651	112791	112534	-	HSPC310	TCF3	SON	E2A|E47|ITF1|TCF-3|VDIR|bHLHb21	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Teachenor R (2012)	PUBMED:22354994	9606	9606	High Throughput	-	-	table 1. Proteins associated with E47 in human embryonic kidney cells.	-	BIOGRID	P15923	Q2TB39|X6REB3	NP_001129611|NP_003191	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
746394	23451	6651	117017	112534	-	HSPC310	SF3B1	SON	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.795	-	Denoised score >= 0.75	-	BIOGRID	O75533	A0JLT9|Q7Z497	NP_001005526|NP_001295753|NP_036565	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
746643	3609	6651	109822	112534	-	HSPC310	ILF3	SON	CBTF|DRBF|DRBP76|MMP4|MPHOSPH4|MPP4|NF-AT-90|NF110|NF110b|NF90|NF90a|NF90b|NFAR|NFAR-1|NFAR2|TCP110|TCP80	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	1.0	-	Denoised score >= 0.75	-	BIOGRID	Q12906	A0A024R7C7	NP_036350|NP_703194|NP_001131145|NP_004507|NP_060090	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
746644	24148	6651	117298	112534	-	HSPC310	PRPF6	SON	ANT-1|ANT1|C20orf14|Prp6|RP60|SNRNP102|TOM|U5-102K|hPrp6	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	1.0	-	Denoised score >= 0.75	-	BIOGRID	O94906	-	NP_036601	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
746757	3608	6651	109821	112534	RP11-354A16.1	HSPC310	ILF2	SON	NF45|PRO3063	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.978	-	Denoised score >= 0.75	-	BIOGRID	Q12905	Q53FG3|F4ZW62|B4DY09	NP_001254738|NP_004506	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
746778	9129	6651	114577	112534	-	HSPC310	PRPF3	SON	HPRP3|HPRP3P|PRP3|Prp3p|RP18|SNRNP90	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.976	-	Denoised score >= 0.75	-	BIOGRID	O43395	-	NP_004689	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
746990	9188	6651	114625	112534	-	HSPC310	DDX21	SON	GUA|GURDB|RH-II/GU|RH-II/GuA	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.956	-	Denoised score >= 0.75	-	BIOGRID	Q9NR30	-	NP_004719|NP_001243839	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747181	10713	6651	115939	112534	CGI-21	HSPC310	USP39	SON	65K|HSPC332|SAD1|SNRNP65	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.939	-	Denoised score >= 0.75	-	BIOGRID	Q53GS9	A0A087X1B2|B3KPG7|B7Z7L9|B3KMG1	NP_001243654|NP_001243655|NP_006581|NP_001243657|NP_001243656	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747186	6294	6651	112201	112534	-	HSPC310	SAFB	SON	HAP|HET|SAF-B1|SAFB1	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.939	-	Denoised score >= 0.75	-	BIOGRID	Q15424	-	NP_001188267|NP_001307501|NP_001307500|NP_001188269|NP_001188268|NP_002958	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747296	4841	6651	110904	112534	-	HSPC310	NONO	SON	NMT55|NRB54|P54|P54NRB|PPP1R114	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.931	-	Denoised score >= 0.75	-	BIOGRID	Q15233	-	NP_001138882|NP_001138880|NP_001138881|NP_031389	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747497	1660	6651	108025	112534	-	HSPC310	DHX9	SON	DDX9|LKP|NDH2|NDHII|RHA	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.918	-	Denoised score >= 0.75	-	BIOGRID	Q08211	B3KU66	NP_001348	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747526	4809	6651	110874	112534	CTA-216E10.8	HSPC310	NHP2L1	SON	15.5K|FA-1|FA1|NHPX|OTK27|SNRNP15-5|SNU13|SPAG12|SSFA1	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.917	-	Denoised score >= 0.75	-	BIOGRID	P55769	Q6FHM6	NP_001003796|NP_004999	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747534	4774	6651	110847	112534	RP5-902P15.1	HSPC310	NFIA	SON	CTF|NF-I/A|NF1-A|NFI-A|NFI-L	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.916	-	Denoised score >= 0.75	-	BIOGRID	Q12857	-	NP_001138983|NP_005586|NP_001128145|NP_001138984	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747544	27339	6651	118151	112534	-	HSPC310	PRPF19	SON	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.915	-	Denoised score >= 0.75	-	BIOGRID	Q9UMS4	-	NP_055317	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747646	10482	6651	115745	112534	-	HSPC310	NXF1	SON	MEX67|TAP	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.909	-	Denoised score >= 0.75	-	BIOGRID	Q9UBU9	Q59E96	NP_006353|NP_001074960	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747675	51639	6651	119651	112534	CGI-110	HSPC310	SF3B6	SON	HSPC175|Ht006|P14|SAP14|SAP14a|SF3B14|SF3B14a	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.908	-	Denoised score >= 0.75	-	BIOGRID	Q9Y3B4	-	NP_057131	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
747828	6421	6651	112319	112534	-	HSPC310	SFPQ	SON	POMP100|PPP1R140|PSF	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.9	-	Denoised score >= 0.75	-	BIOGRID	P23246	Q86VG2	NP_005057	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
748340	22827	6651	116502	112534	-	HSPC310	PUF60	SON	FIR|RoBPI|SIAHBP1|VRJS	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.877	-	Denoised score >= 0.75	-	BIOGRID	Q9UHX1	-	NP_001349826|NP_001349824|NP_001258029|NP_001258028|NP_001258027|NP_001258026|NP_001258025|NP_001349825|NP_001129505|NP_510965|NP_055096	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
748814	6280	6651	112188	112534	-	HSPC310	S100A9	SON	60B8AG|CAGB|CFAG|CGLB|L1AG|LIAG|MAC387|MIF|MRP14|NIF|P14	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.859	-	Denoised score >= 0.75	-	BIOGRID	P06702	-	NP_002956	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749228	6651	7307	112534	113157	HSPC310	-	SON	U2AF1	BASS1|C21orf50|DBP-5|NREBP|SON3	FP793|RN|RNU2AF1|U2AF35|U2AFBP	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.846	-	Denoised score >= 0.75	-	BIOGRID	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	Q01081	Q7Z780	NP_001020374|NP_001020375|NP_006749	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749253	8896	6651	114413	112534	-	HSPC310	BUD31	SON	Cwc14|EDG-2|EDG2|G10|YCR063W|fSAP17	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.845	-	Denoised score >= 0.75	-	BIOGRID	P41223	-	NP_003901|NP_001357336|NP_001357339	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749287	4670	6651	110751	112534	-	HSPC310	HNRNPM	SON	CEAR|HNRNPM4|HNRPM|HNRPM4|HTGR1|NAGR1|hnRNP M	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.844	-	Denoised score >= 0.75	-	BIOGRID	P52272	Q59ES8	NP_112480|NP_001284347|NP_005959	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749297	50809	6651	119128	112534	RP5-930J4.3	HSPC310	HP1BP3	SON	HP1-BP74|HP1BP74	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.844	-	Denoised score >= 0.75	-	BIOGRID	Q5SSJ5	-	NP_001363721|NP_001363720|NP_001363723|NP_001363722|NP_001363725|NP_001363724|NP_001358981|NP_001363726|NP_057371|NP_001363716|NP_001363717|NP_001363718|NP_001363719	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749667	6651	23524	112534	117071	HSPC310	HSPC075	SON	SRRM2	BASS1|C21orf50|DBP-5|NREBP|SON3	300-KD|CWF21|Cwc21|SRL300|SRm300	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.834	-	Denoised score >= 0.75	-	BIOGRID	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	Q9UQ35	-	NP_057417	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749850	11168	6651	116339	112534	-	HSPC310	PSIP1	SON	DFS70|LEDGF|PAIP|PSIP2|p52|p75	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.83	-	Denoised score >= 0.75	-	BIOGRID	O75475	-	NP_150091|NP_066967|NP_001304827|NP_001304829|NP_001121689	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749904	5499	6651	111493	112534	-	HSPC310	PPP1CA	SON	PP-1A|PP1A|PP1alpha|PPP1A	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.828	-	Denoised score >= 0.75	-	BIOGRID	P62136	-	NP_001008709|NP_996756|NP_002699	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
749907	988	6651	107424	112534	RP1-319D22.1	HSPC310	CDC5L	SON	CDC5|CDC5-LIKE|CEF1|PCDC5RP|dJ319D22.1	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.828	-	Denoised score >= 0.75	-	BIOGRID	Q99459	-	NP_001244	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
750175	4735	6651	110812	112534	-	HSPC310	SEPT2	SON	DIFF6|NEDD-5|NEDD5|Pnutl3|hNedd5	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.823	-	Denoised score >= 0.75	-	BIOGRID	Q15019	-	NP_004395|NP_001336235|NP_006146|NP_001336234|NP_001307964|NP_001008491|NP_001307960|NP_001307963|NP_001008492|NP_001269901|NP_001269902|NP_001336220|NP_001336244|NP_001307962|NP_001336240|NP_001336241|NP_001336242|NP_001336243|NP_001307961|NP_001336239|NP_001336238|NP_001336231|NP_001336233|NP_001307958|NP_001307959|NP_001336237|NP_001336236|NP_001336217|NP_001336216|NP_001336219|NP_001336218	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
751095	131474	6651	126282	112534	-	HSPC310	CHCHD4	SON	MIA40|TIMM40	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.804	-	Denoised score >= 0.75	-	BIOGRID	Q8N4Q1	A0A024R2F8|A0A024R2I5	NP_001091972|NP_653237	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
752045	6651	29761	112534	118895	HSPC310	-	SON	USP25	BASS1|C21orf50|DBP-5|NREBP|SON3	USP21	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.787	-	Denoised score >= 0.75	-	BIOGRID	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	Q9UHP3	-	NP_037528|NP_001269971|NP_001269970|NP_001339489|NP_001339490	-	-	-	-	-	-	Homo sapiens	Homo sapiens
752056	6651	7035	112534	112893	HSPC310	-	SON	TFPI	BASS1|C21orf50|DBP-5|NREBP|SON3	EPI|LACI|TFI|TFPI1	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.787	-	Denoised score >= 0.75	-	BIOGRID	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	P10646	-	NP_006278|NP_001027452	-	-	-	-	-	-	Homo sapiens	Homo sapiens
752071	6432	6651	112330	112534	-	HSPC310	SRSF7	SON	9G8|AAG3|SFRS7	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.786	-	Denoised score >= 0.75	-	BIOGRID	Q16629	C9JAB2	NP_001182375|NP_001026854|NP_001350731	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
752672	3312	6651	109544	112534	-	HSPC310	HSPA8	SON	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.777	-	Denoised score >= 0.75	-	BIOGRID	P11142	V9HW22|Q53HF2	NP_694881|NP_006588	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
752797	6430	6651	112328	112534	-	HSPC310	SRSF5	SON	HRS|SFRS5|SRP40	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.775	-	Denoised score >= 0.75	-	BIOGRID	Q13243	Q86U32|A0A024R6D8	NP_001307143|NP_008856|NP_001034554	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753027	9295	6651	114709	112534	RP4-677H15.3	HSPC310	SRSF11	SON	NET2|SFRS11|dJ677H15.2|p54	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.772	-	Denoised score >= 0.75	-	BIOGRID	Q05519	-	NP_001337545|NP_001337535|NP_001337534|NP_001337537|NP_001337536|NP_001337539|NP_001337538|NP_001337544|NP_004759|NP_001337540|NP_001337541|NP_001337542|NP_001337543|NP_001177916	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753623	6598	6651	112482	112534	-	HSPC310	SMARCB1	SON	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.763	-	Denoised score >= 0.75	-	BIOGRID	Q12824	Q9H836	NP_001349806|NP_001304875|NP_001007469|NP_003064	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753740	11083	6651	116266	112534	RP5-885L7.1	HSPC310	DIDO1	SON	BYE1|C20orf158|DATF-1|DATF1|DIDO2|DIDO3|DIO-1|DIO1|dJ885L7.8	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.761	-	Denoised score >= 0.75	-	BIOGRID	Q9BTC0	-	NP_071388|NP_542986|NP_542987|NP_001180298|NP_001180299|NP_149072	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753861	22985	6651	116634	112534	-	HSPC310	ACIN1	SON	ACINUS|ACN|fSAP152	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.759	-	Denoised score >= 0.75	-	BIOGRID	Q9UKV3	B4DQZ7	NP_001373792|NP_001158286|NP_001158287|NP_055792|NP_001158288|NP_001158289	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
753938	6651	7726	112534	113515	HSPC310	DAAP-200B17.5	SON	TRIM26	BASS1|C21orf50|DBP-5|NREBP|SON3	AFP|RNF95|ZNF173	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.758	-	Denoised score >= 0.75	-	BIOGRID	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	Q12899	A0A024RCP3	NP_003440|NP_001229712	-	-	-	-	-	-	Homo sapiens	Homo sapiens
754078	5901	6651	111837	112534	OK/SW-cl.81	HSPC310	RAN	SON	ARA24|Gsp1|TC4	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.756	-	Denoised score >= 0.75	-	BIOGRID	P62826	B4DV51	NP_006316|NP_001287725|NP_001287726	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
754080	989	6651	107425	112534	-	HSPC310	SEPT7	SON	CDC10|CDC3|NBLA02942|SEPT7A	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.756	-	Denoised score >= 0.75	-	BIOGRID	Q16181	B4DNE4|A8K3D0	NP_001229885|NP_001011553|NP_001779|NP_001350644|NP_001362228	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
754099	91942	6651	124893	112534	-	HSPC310	NDUFAF2	SON	B17.2L|MMTN|NDUFA12L|mimitin	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.756	-	Denoised score >= 0.75	-	BIOGRID	Q8N183	-	NP_777549	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
754239	26227	6651	117618	112534	RP4-683H9.1	HSPC310	PHGDH	SON	3-PGDH|3PGDH|HEL-S-113|NLS|NLS1|PDG|PGAD|PGD|PGDH|PHGDHD|SERA	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Havugimana PC (2012)	PUBMED:22939629	9606	9606	High Throughput	0.754	-	Denoised score >= 0.75	-	BIOGRID	O43175	-	NP_006614	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
811308	4116	6651	110290	112534	RP5-1024G6.4	HSPC310	MAGOH	SON	MAGOH1|MAGOHA	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Singh G (2012)	PUBMED:23084401	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P61326	-	NP_002361	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
811330	9775	6651	115119	112534	-	HSPC310	EIF4A3	SON	DDX48|MUK34|NMP265|NUK34|RCPS|eIF4AIII	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Singh G (2012)	PUBMED:23084401	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P38919	A0A024R8W0	NP_055555	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
817357	7415	6651	113258	112534	-	HSPC310	VCP	SON	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Yu CC (2013)	PUBMED:23383273	9606	9606	High Throughput	-	-	exogenous expression of bait	-	BIOGRID	P55072	Q96IF9|V9HW80	NP_009057|NP_001341857|NP_001341856	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0001007	AGS cell	cell line	DOID:3717	gastric adenocarcinoma	-	Homo sapiens	Homo sapiens
833905	55660	6651	120792	112534	HSPC225	HSPC310	PRPF40A	SON	FBP-11|FBP11|FLAF1|FNBP3|HIP-10|HIP10|HYPA|NY-REN-6|Prp40	BASS1|C21orf50|DBP-5|NREBP|SON3	Two-hybrid	physical	Colland F (2004)	PUBMED:15231748	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75400	Q05C41	NP_001352534|NP_001352526|NP_001352525|NP_001352530|NP_060362|NP_001352532|NP_001352533|NP_001341361|NP_001341360|NP_001352529|NP_001352528|NP_001352527|NP_001352531	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
872186	79885	6651	122970	112534	-	HSPC310	HDAC11	SON	HD11	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Joshi P (2013)	PUBMED:23752268	9606	9606	High Throughput	1.0	-	Exogenous expression of bait|Prey proteins with a SAINT score of >= 0.90 in HDAC1 and HDAC2, >= and 0.75 in HDAC3-10 were considered putative protein interactions, while prey proteins with SAINT scores of > 0.95 in both HDAC11 biological replicates were considered as putative interactions.	-	BIOGRID	Q96DB2	A0A024R2I1|E7ETT9|B5MCQ6	NP_001129513|NP_079103|NP_001317565	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000736	CCRF-CEM cell	cell line	DOID:5603	acute T cell leukemia	-	Homo sapiens	Homo sapiens
906241	7428	6651	113269	112534	-	HSPC310	VHL	SON	HRCA1|RCA1|VHL1|pVHL	BASS1|C21orf50|DBP-5|NREBP|SON3	Reconstituted Complex	physical	Lai Y (2012)	PUBMED:22234250	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P40337	A0A024R2F2	NP_000542|NP_937799	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
907086	6733	6651	112611	112534	-	HSPC310	SRPK2	SON	SFRSK2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	P78362	A0A024R704	NP_872633|NP_001265202|NP_872634	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
907089	6732	6651	112610	112534	RP3-422H11.1	HSPC310	SRPK1	SON	SFRSK1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q96SB4	B4DS61	NP_003128	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
907090	1196	6651	107607	112534	-	HSPC310	CLK2	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	P49760	B1AVT0|A8K7I0|B7Z8N6	NP_001281267|NP_003984|NP_001281268	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
907091	26576	6651	117745	112534	-	HSPC310	SRPK3	SON	MSSK-1|MSSK1|STK23	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q9UPE1	-	NP_001164231|NP_001164232|NP_055185	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
950894	51647	6651	119656	112534	CGI-128	HSPC310	FAM96B	SON	MIP18	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Stehling O (2013)	PUBMED:23891004	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9Y3D0	-	NP_057146	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1058065	9820	6651	115159	112534	-	HSPC310	CUL7	SON	3M1|KIAA0076|dJ20C7.5	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Hanson D (2014)	PUBMED:24711643	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q14999	-	NP_001361802|NP_001361803|NP_001161842|NP_001361801|NP_055595	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1058646	23363	6651	116944	112534	-	HSPC310	OBSL1	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Hanson D (2014)	PUBMED:24711643	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1062721	2146	6651	108446	112534	-	HSPC310	EZH2	SON	ENX-1|ENX1|EZH1|EZH2b|KMT6|KMT6A|WVS|WVS2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cao Q (2014)	PUBMED:24457600	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15910	S4S3R8	NP_694543|NP_001190176|NP_004447|NP_001190178|NP_001190177	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1062872	23512	6651	117059	112534	-	HSPC310	SUZ12	SON	CHET9|JJAZ1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cao Q (2014)	PUBMED:24457600	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15022	J3QQW9|A8K1U9	NP_001308136|NP_056170	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1063448	8726	6651	114265	112534	-	HSPC310	EED	SON	HEED|WAIT1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cao Q (2014)	PUBMED:24457600	9606	9606	High Throughput	-	-	-	-	BIOGRID	O75530	E9PJK2	NP_001294936|NP_694536|NP_003788	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1063556	6045	6651	111972	112534	GS1-120K12.1	HSPC310	RNF2	SON	BAP-1|BAP1|DING|HIPI3|RING1B|RING2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cao Q (2014)	PUBMED:24457600	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q99496	-	NP_009143	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1064173	648	6651	107116	112534	RP11-573G6.1	HSPC310	BMI1	SON	FLVI2/BMI1|PCGF4|RNF51	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cao Q (2014)	PUBMED:24457600	9606	9606	High Throughput	-	-	-	-	BIOGRID	P35226	-	NP_005171	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1186943	83759	6651	123760	112534	-	HSPC310	RBM4B	SON	RBM30|RBM4L|ZCCHC15|ZCCHC21B|ZCRB3B	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.942955968	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.942955968, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q9BQ04	E9PLB0	NP_001273064|NP_113680	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1192314	344658	6651	131314	112534	-	HSPC310	SAMD7	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.949605206	-	BioPlex 1.0 HEK 293T cells CompPASS score = 0.949605206, threshold = 0.75. Quantitative scores calculated by CompPASS-Plus (Huttlin et al. Cell, 2015, PMID: 26186194).|See BioPlex Interactome for details (https://bioplex.hms.harvard.edu/index.php).|This data has also been reanalyzed as part of BioPlex 2.0 (PMID: 28514442) and BioPlex 3.0 (PMID: 33961781). Only scores from within BioPlex 1.0 (PMID: 26186194) should be compared directly.	-	BIOGRID	Q7Z3H4	-	NP_872416	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1256126	23291	6651	116887	112534	-	HSPC310	FBXW11	SON	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Low TY (2014)	PUBMED:25515538	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UKB1	B4DH70	NP_387448|NP_036432|NP_001365909|NP_001365908|NP_001365907|NP_001365906|NP_001365905|NP_001365904|NP_001365903|NP_387449	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1272482	84991	6651	124416	112534	RP11-414H17.9	HSPC310	RBM17	SON	SPF45	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.098000132	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	Q96I25	Q5W009	NP_001139019|NP_116294	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1272483	9584	6651	114952	112534	RP11-353C18.2	HSPC310	RBM39	SON	CAPER|CAPERalpha|FSAP59|HCC1|RNPC2	BASS1|C21orf50|DBP-5|NREBP|SON3	Co-fractionation	physical	Wan C (2015)	PUBMED:26344197	9606	9606	High Throughput	0.205126771	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID	Q14498	B4DRA0|E1P5S2	NP_001310352|NP_001310353|NP_001310351|NP_909122|NP_004893|NP_001229528|NP_001229529	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1415499	3428	6651	109654	112534	-	HSPC310	IFI16	SON	IFNGIP1|PYHIN2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001363516|NP_001363517|NP_005522|NP_001363521|NP_001363520|NP_001363518|NP_001351796|NP_001193496	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1426011	155030	6651	1205537	112534	HIV1gp2	HSPC310	gag	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Le Sage V (2015)	PUBMED:26362536	11676	9606	High Throughput	-	-	BioID|P04591|PRO_0000261216|P04591#PRO_0000261216|NP_057850.1	-	BIOGRID	P04591	-	NP_057850	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Human Immunodeficiency Virus 1	Homo sapiens
1429459	6733	6651	112611	112534	-	HSPC310	SRPK2	SON	SFRSK2	BASS1|C21orf50|DBP-5|NREBP|SON3	Biochemical Activity	physical	Lipp JJ (2015)	PUBMED:26167880	9606	9606	High Throughput	-	Phosphorylation	We labeled HeLa extracts with N6-phenethyl-ATP-gammaS in the presence of either recombinant WT or analog-sensitive Srpk2. We then purified thiophosphorylated peptides and identified Srpk2 substrates as well as their phosphorylation sites by MS	-	BIOGRID	P78362	A0A024R704	NP_872633|NP_001265202|NP_872634	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1447350	22920	6651	116582	112534	RP1-190I16.1	HSPC310	KIFAP3	SON	FLA3|KAP-1|KAP-3|KAP3|SMAP|Smg-GDS|dJ190I16.1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Hein MY (2015)	PUBMED:26496610	9606	9606	High Throughput	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID	Q92845	-	NP_001191443|NP_001191446|NP_001191445|NP_055785|NP_001362760|NP_001362759	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1526023	11338	6651	116466	112534	-	HSPC310	U2AF2	SON	U2AF65	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Whisenant TC (2015)	PUBMED:26641092	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P26368	-	NP_001012496|NP_009210	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2206362	474	6651	106964	112534	-	HSPC310	ATOH1	SON	ATH1|HATH1|MATH-1|bHLHa14	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cheng YF (2016)	PUBMED:27542412	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92858	-	NP_005163	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2206910	56946	6651	121270	112534	GL002	HSPC310	C11orf30	SON	EMSY	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Varier RA (2016)	PUBMED:26841866	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q7Z589	-	NP_001287871|NP_001287872|NP_001287873|NP_064578	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2381540	7319	6651	113167	112534	-	HSPC310	UBE2A	SON	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	An H (2017)	PUBMED:28031328	9606	9606	High Throughput	-	-	Source of UBE2A not clear	-	BIOGRID	P49459	-	NP_861427|NP_001269090|NP_003327	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2460817	8682	6651	114230	112534	RP11-536C5.8	HSPC310	PEA15	SON	HMAT1|HUMMAT1H|MAT1|MAT1H|PEA-15|PED	BASS1|C21orf50|DBP-5|NREBP|SON3	Two-hybrid	physical	Nagarajan A (2014)	PUBMED:24710276	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15121	B1AKZ5|B1AKZ4|Q96FS5	NP_003759|NP_001284505|NP_001284507|NP_001284506	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2461176	25793	6651	117326	112534	LL22NC03-28H9.2	HSPC310	FBXO7	SON	FBX|FBX07|FBX7|PARK15|PKPS	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Teixeira FR (2016)	PUBMED:27503909	9606	9606	High Throughput	-	-	hits identified in IP of delta-Fbox mutant of Fbxo7 but not wt Fbxo7	-	BIOGRID	Q9Y3I1	-	NP_036311|NP_001028196|NP_001244919	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2465749	26959	6651	117927	112534	-	HSPC310	HBP1	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Lampert F (2018)	PUBMED:29911972	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60381	A0A024R722|B4DJ36	NP_036389|NP_001231191	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2488886	9343	6651	114749	112534	-	HSPC310	EFTUD2	SON	MFDGA|MFDM|SNRNP116|Snrp116|Snu114|U5-116KD	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Malinova A (2017)	PUBMED:28515276	9606	9606	High Throughput	-	-	Eftud2-DADE	-	BIOGRID	Q15029	B3KX19	NP_004238|NP_001136077|NP_001245282|NP_001245283	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2516167	2256	6651	108547	112534	-	HSPC310	FGF11	SON	FHF3	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Lee KW (2017)	PUBMED:28027390	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q92914	-	NP_004103	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2519285	2100	6651	108404	112534	-	HSPC310	ESR2	SON	ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Giurato G (2018)	PUBMED:29509190	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q92731	Q0PTK2|Q7LCB3|F1D8N3	NP_001201832|NP_001428|NP_001201831|NP_001278641|NP_001035365|NP_001278652|NP_001258805|NP_001258806	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2533902	28960	6651	118787	112534	HSPC015	HSPC310	DCPS	SON	DCS1|HINT-5|HINT5|HSL1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Yamauchi T (2018)	PUBMED:29478914	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96C86	-	NP_001337165|NP_054745	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2541329	4609	6651	110694	112534	-	HSPC310	MYC	SON	MRTL|MYCC|bHLHe39|c-Myc	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Heidelberger JB (2018)	PUBMED:29467282	9606	9606	High Throughput	-	-	-	-	BIOGRID	P01106	-	NP_002458|NP_001341799	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2564639	25962	6651	117452	112534	MSTP054	HSPC310	KIAA1429	SON	fSAP121	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-RNA	physical	Yue Y (2018)	PUBMED:29507755	9606	9606	High Throughput	-	-	The RNA of the 'hit' genes was identified in an RIP-seq (RNA immunoprecipitation sequencing) experiment using the 'bait' protein, VIRMA.	-	BIOGRID	Q69YN4	-	NP_056311|NP_892121	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2571426	54542	6651	120029	112534	RP11-163B6.3	HSPC310	RC3H2	SON	MNAB|RNF164	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Choi J (2018)	PUBMED:30209976	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9HBD1	A0A024R899	NP_001094058|NP_061323	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2575803	70	6651	106585	112534	-	HSPC310	ACTC1	SON	ACTC|ASD5|CMD1R|CMH11|LVNC4	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Viita T (2019)	PUBMED:30890647	9606	9606	High Throughput	-	-	-	-	BIOGRID	P68032	B3KPP5	NP_005150	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2592979	5245	6651	111264	112534	-	HSPC310	PHB	SON	HEL-215|HEL-S-54e|PHB1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Xu Y (2016)	PUBMED:27025967	9606	9606	High Throughput	-	-	-	-	BIOGRID	P35232	Q53FV0|A8K401	NP_001268644|NP_001268425|NP_001268426|NP_002625	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2594925	9978	6651	115301	112534	RP11-554C12.1	HSPC310	RBX1	SON	BA554C12.1|RNF75|ROC1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Li Y (2018)	PUBMED:30349055	9606	9606	High Throughput	-	-	-	-	BIOGRID	P62877	-	NP_055063	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2607285	7182	6651	113034	112534	-	HSPC310	NR2C2	SON	TAK1|TR4	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Yu L (2018)	PUBMED:30463901	9606	9606	High Throughput	-	-	assayed using BioID (proximity-dependent biotin identification)	-	BIOGRID	P49116	F2YGU2	NP_001278623|NP_003289	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2609336	5501	6651	111495	112534	-	HSPC310	PPP1CC	SON	PP-1G|PP1C|PPP1G	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Weith M (2018)	PUBMED:30344098	9606	9606	High Throughput	-	-	-	-	BIOGRID	P36873	A0A024RBP2	NP_001231903|NP_002701	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2617400	63976	6651	122023	112534	-	HSPC310	PRDM16	SON	CMD1LL|LVNC8|MEL1|PFM13	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Ivanochko D (2019)	PUBMED:30462309	9606	9606	High Throughput	-	-	PRDM16deltaPR|high confidence interactors have a BDFR=/<0.01	-	BIOGRID	Q9HAZ2	D6RDW0	NP_955533|NP_071397	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2617549	2122	6651	108423	112534	hCG_1640438	HSPC310	MECOM	SON	AML1-EVI-1|EVI1|MDS1|MDS1-EVI1|PRDM3	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Ivanochko D (2019)	PUBMED:30462309	9606	9606	High Throughput	-	-	PRDM3|PRDM3dPR|high confidence interactors have a BDFR</=0.01	-	BIOGRID	Q13465|Q03112	E7EQ57|C7FEN9	NP_001098548|NP_001192123|NP_004982|NP_001098547|NP_001157472|NP_001157471|NP_005232	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2631645	8359	6651	113955	112534	-	HSPC310	HIST1H4A	SON	H4FA	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Nakamura K (2019)	PUBMED:30804502	9606	9606	High Throughput	-	-	assayed using SILAC IP (stable isotope labeling by amino acids in cell culture-based quantitative immunoprecipitation)	-	BIOGRID	P62805	B2R4R0	NP_003529	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2638696	6625	6651	112509	112534	-	HSPC310	SNRNP70	SON	RNPU1Z|RPU1|SNRP70|Snp1|U1-70K|U170K|U1AP|U1RNP	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Bishof I (2018)	PUBMED:29802200	9606	9606	High Throughput	-	-	-	-	BIOGRID	P08621	A0A024QZD5|Q9UFS1	NP_003080|NP_001287998	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2690211	10155	6651	115457	112534	-	HSPC310	TRIM28	SON	KAP1|PPP1R157|RNF96|TF1B|TIF1B	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Jang SM (2018)	PUBMED:29955894	9606	9606	High Throughput	-	-	hit proteins identified by MS (mass spectrometry) in KAP1 IP (immunoprecipitation), with T test p values < 0.01	-	BIOGRID	Q13263	-	NP_005753	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2692121	2033	6651	108347	112534	RP1-85F18.1	HSPC310	EP300	SON	KAT3B|RSTS2|p300	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Raisner R (2018)	PUBMED:30110629	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q09472	Q7Z6C1	NP_001349772|NP_001420	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2733574	6651	4105	112534	110279	HSPC310	-	SON	MAGEA6	BASS1|C21orf50|DBP-5|NREBP|SON3	CT1.6|MAGE-3b|MAGE3B|MAGE6	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins.	-	BIOGRID	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	P43360	-	NP_787064|NP_005354	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2752446	65018	6651	122376	112534	-	HSPC310	PINK1	SON	BRPK|PARK6	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Guardia-Laguarta C (2019)	PUBMED:31300519	9606	9606	High Throughput	-	-	assayed using LC-MS/MS (liquid chromatography/tandem mass spectrometry)	-	BIOGRID	Q9BXM7	-	NP_115785	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2754378	2177	6651	108474	112534	-	HSPC310	FANCD2	SON	FA-D2|FA4|FACD|FAD|FAD2|FANCD	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Pladevall-Morera D (2019)	PUBMED:31180492	9606	9606	High Throughput	-	-	hit proteins associated with FANCD2 but were not '...at least 1.5-fold higher abundance in the FANCD2 pull-down compared to IgG from synchronized and APH (aphidicolin) treated cells in more than half of the experiments from which they were identified'	-	BIOGRID	Q9BXW9	A0A024R2G2	NP_001306913|NP_001018125|NP_001361183|NP_001361182|NP_149075|NP_001361184	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2776942	124245	6651	125858	112534	-	HSPC310	ZC3H18	SON	NHN1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Winczura K (2018)	PUBMED:29298432	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q86VM9	B4DTK7|E7ERS3	NP_653205|NP_001281269	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2788609	79753	6651	122864	112534	RP3-423B22.3	HSPC310	SNIP1	SON	PMRED	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Chen LL (2018)	PUBMED:30404004	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TAD8	B1AK66	NP_078976	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2804220	2099	6651	108403	112534	RP1-130E4.1	HSPC310	ESR1	SON	ER|ESR|ESRA|ESTRR|Era|NR3A1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Nassa G (2019)	PUBMED:31527615	9606	9606	High Throughput	-	-	interaction detected using the TAP (tandem affinity purification) procedure followed by LC-MS/MS (liquid chromatography-tandem mass spectrometry) to identify ER-alpha-interacting proteins; this interaction was detected in at least 2 of 3 samples not treated with, as well as in at least 2 of 3 samples pre-treated with, RNase, suggesting that the interaction can occur in the absence or presence of RNA; this interaction was considered statistically significant because (a) a p-value of p<0.05 was obtained using the Mascot software and (b) a high or medium protein FDR (false discovery rate) confidence level was reported using the ProteomeDiscoverer software	-	BIOGRID	P03372	Q9UBT1|G4XH65|A8KAF4	NP_001116213|NP_000116|NP_001278159|NP_001278170|NP_001116212|NP_001116214	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2810528	51366	6651	119501	112534	-	HSPC310	UBR5	SON	DD5|EDD|EDD1|HYD	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Saez I (2020)	PUBMED:31365120	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95071	E7EMW7	NP_056986|NP_001269802	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2810854	79745	6651	122857	112534	-	HSPC310	CLIP4	SON	RSNL2	BASS1|C21orf50|DBP-5|NREBP|SON3	Two-hybrid	physical	Blandin G (2013)	PUBMED:23414517	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8N3C7	A8K6D0|B7Z936	NP_078968|NP_001274456|NP_001274457	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2823496	11113	6651	116290	112534	-	HSPC310	CIT	SON	CRIK|STK21	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	O14578	-	NP_009105|NP_001193928	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2825763	128866	6651	126170	112534	-	HSPC310	CHMP4B	SON	C20orf178|CHMP4A|CTPP3|CTRCT31|SNF7|SNF7-2|Shax1|VPS32B|Vps32-2|dJ553F4.4	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9H444	-	NP_789782	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2828691	1894	6651	108223	112534	-	HSPC310	ECT2	SON	ARHGEF31	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9H8V3	-	NP_001245245|NP_001245244|NP_001336026|NP_001336027|NP_001336033|NP_001336032|NP_001336031|NP_001336023|NP_001336024|NP_001336030|NP_001336028|NP_001336029|NP_060568|NP_001336025	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2830411	9928	6651	115256	112534	-	HSPC310	KIF14	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15058	-	NP_055690|NP_001292721	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2831647	10112	6651	115418	112534	-	HSPC310	KIF20A	SON	MKLP2|RAB6KIFL	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	O95235	-	NP_005724	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2832250	9493	6651	114873	112534	-	HSPC310	KIF23	SON	CHO1|KNSL5|MKLP-1|MKLP1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q02241	-	NP_001354734|NP_612565|NP_001268230|NP_001354733|NP_004847	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2833389	9055	6651	114517	112534	-	HSPC310	PRC1	SON	ASE1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Capalbo L (2019)	PUBMED:31586073	9606	9606	High Throughput	-	-	-	-	BIOGRID	O43663	A0A024RC67	NP_955445|NP_001254509|NP_003972	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2840539	8019	6651	113715	112534	RP11-374P20.3	HSPC310	BRD3	SON	ORFX|RING3L	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Kim JJ (2019)	PUBMED:31753913	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15059	A0A024R8H6	NP_031397	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2849590	118487	6651	125612	112534	-	HSPC310	CHCHD1	SON	C10orf34|C2360|MRP-S37	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Antonicka H (2020)	PUBMED:32877691	9606	9606	High Throughput	1.0	-	interaction assayed using BioID|interactions were considered high confidence if they had a Bayesian False Discovery Rate of 1% or less|the Saint Score for the interaction (or the maximum of any bait-prey combinations that had multiple scores) is shown	-	BIOGRID	Q96BP2	-	NP_976043	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2862586	4288	6651	110434	112534	RP11-380J17.2	HSPC310	MKI67	SON	KIA|MIB-|MIB-1|PPP1R105	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Sobecki M (2016)	PUBMED:26949251	9606	9606	High Throughput	206.3	-	interactors identified using mass spectrometry, retaining hits for which either an untagged immunoprecipitation (IP) or IP of non-specific protein (TRIM39) produced fewer peptides hits and/or lower Mascot Scores	-	BIOGRID	P46013	-	NP_001139438|NP_002408	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2891350	23152	6651	116767	112534	-	HSPC310	CIC	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Weissmann S (2018)	PUBMED:29844126	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96RK0	-	NP_001373227|NP_001366409|NP_001366414|NP_001366411|NP_001366413|NP_055940|NP_001291744	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2891797	23476	6651	117036	112534	-	HSPC310	BRD4	SON	CAP|HUNK1|HUNKI|MCAP	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Shu S (2020)	PUBMED:32416067	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60885	-	NP_001317313|NP_490597|NP_001366221|NP_001366220|NP_055114	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2904723	9584	6651	114952	112534	RP11-353C18.2	HSPC310	RBM39	SON	CAPER|CAPERalpha|FSAP59|HCC1|RNPC2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Han T (2017)	PUBMED:28302793	9606	9606	High Throughput	-	-	Proteins that associated with RBM39 (control with no indisulam treatment). Contaminants were removed.	-	BIOGRID	Q14498	B4DRA0|E1P5S2	NP_001310352|NP_001310353|NP_001310351|NP_909122|NP_004893|NP_001229528|NP_001229529	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2936226	155807	6651	1205540	112534	HIV1gp4	HSPC310	vpr	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Zhang F (2020)	PUBMED:32538781	11676	9606	High Throughput	-	-	-	-	BIOGRID	-	-	NP_057852	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Human Immunodeficiency Virus 1	Homo sapiens
2952789	23608	6651	117141	112534	-	HSPC310	MKRN1	SON	RNF61	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Wolf EJ (2020)	PUBMED:32460013	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UHC7	-	NP_038474|NP_001138597|NP_001278592	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2952835	7681	6651	113479	112534	-	HSPC310	MKRN3	SON	CPPB2|D15S9|RNF63|ZFP127|ZNF127	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Wolf EJ (2020)	PUBMED:32460013	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13064	-	NP_005655	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2952892	5930	6651	111865	112534	My038	HSPC310	RBBP6	SON	P2P-R|PACT|RBQ-1|SNAMA	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Wolf EJ (2020)	PUBMED:32460013	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q7Z6E9	-	NP_116015|NP_061173|NP_008841	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2986423	1659	6651	108024	112534	-	HSPC310	DHX8	SON	DDX8|HRH1|PRP22|PRPF22	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	5.3	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q14562	-	NP_001309150|NP_004932|NP_001289552|NP_001309149|NP_001309148|NP_001309145|NP_001309147|NP_001309146	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2997819	10762	6651	115982	112534	CTA-268H5.7	HSPC310	NUP50	SON	NPAP60|NPAP60L	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Go CD (2021)	PUBMED:34079125	9606	9606	High Throughput	4.3	-	BioID|SAINTexpress (v.3.6.1) was used to identify proximity interactions and those with a Bayesian FDR =< 0.01 were considered high confidence. The score represents the fold change of the average spectral count in sample replicates relative to the average in control replicates.	-	BIOGRID	Q9UKX7	A0A024R4X7	NP_009103|NP_705931	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3023936	79829	6651	122921	112534	-	HSPC310	NAA40	SON	NAT11|PATT1	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Jonckheere V (2021)	PUBMED:33916271	9606	9606	High Throughput	-	-	BioID	-	BIOGRID	Q86UY6	A0A024R5C6	NP_079047|NP_001287729	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3026538	57621	6651	121667	112534	-	HSPC310	ZBTB2	SON	ZNF437	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Russo R (2021)	PUBMED:33301849	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N680	-	NP_065912	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3029834	23210	6651	116817	112534	-	HSPC310	JMJD6	SON	PSR|PTDSR|PTDSR1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.867294853	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.867294853, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.97329254, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q6NYC1	-	NP_055982|NP_001074930	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3045331	6431	6651	112329	112534	-	HSPC310	SRSF6	SON	B52|HEL-S-91|SFRS6|SRP55	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.989345239	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.989345239, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.999359236, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q13247	-	NP_006266	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3050542	26576	6651	117745	112534	-	HSPC310	SRPK3	SON	MSSK-1|MSSK1|STK23	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.754192122	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.754192122, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9UPE1	-	NP_001164231|NP_001164232|NP_055185	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3069350	10284	6651	115573	112534	GIG38	HSPC310	SAP18	SON	2HOR0202|SAP18P	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.924329088	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.924329088, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	O00422	X6RAL5	NP_005861|NP_001353572	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3073570	6429	6651	112327	112534	-	HSPC310	SRSF4	SON	SFRS4|SRP75	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.952394237	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.952394237, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q08170	-	NP_005617	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3117538	51171	6651	119350	112534	UNQ502/PRO474	HSPC310	HSD17B14	SON	DHRS10|SDR47C1|retSDR3	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.988224766	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.988224766, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.994712899, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q9BPX1	-	NP_057330	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3125628	54819	6651	120174	112534	-	HSPC310	ZCCHC10	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.807342767	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.807342767, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|BioPlex HCT HCT116 cells CompPASS score = 0.800043909, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q8TBK6	B4DU89|G3XAM1|D6R9G7|B3KVL5	NP_001287746|NP_001287747|NP_001287745|NP_001287754|NP_001287751|NP_060135|NP_001287748	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3143759	6733	6651	112611	112534	-	HSPC310	SRPK2	SON	SFRSK2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.999250691	-	BioPlex 3.0 HEK 293T cells CompPASS score = 0.999250691, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HEK293T.|This data may be re-scored from BioPlex 1.0 (PMID: 26186194) and BioPlex 2.0 (PMID: 28514442). Only scores from within the same cell line in BioPlex 3.0 (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P78362	A0A024R704	NP_872633|NP_001265202|NP_872634	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3150901	6432	6651	112330	112534	-	HSPC310	SRSF7	SON	9G8|AAG3|SFRS7	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.986388472	-	BioPlex HCT HCT116 cells CompPASS score = 0.986388472, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q16629	C9JAB2	NP_001182375|NP_001026854|NP_001350731	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3157691	124245	6651	125858	112534	-	HSPC310	ZC3H18	SON	NHN1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.781745688	-	BioPlex HCT HCT116 cells CompPASS score = 0.781745688, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q86VM9	B4DTK7|E7ERS3	NP_653205|NP_001281269	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3162989	6426	6651	112324	112534	OK/SW-cl.3	HSPC310	SRSF1	SON	ASF|SF2|SF2p33|SFRS1|SRp30a	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.968586037	-	BioPlex HCT HCT116 cells CompPASS score = 0.968586037, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q07955	Q59FA2	NP_001071634|NP_008855	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3166488	6430	6651	112328	112534	-	HSPC310	SRSF5	SON	HRS|SFRS5|SRP40	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.957551388	-	BioPlex HCT HCT116 cells CompPASS score = 0.957551388, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q13243	Q86U32|A0A024R6D8	NP_001307143|NP_008856|NP_001034554	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3193911	10921	6651	116125	112534	-	HSPC310	RNPS1	SON	E5.1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.954168537	-	BioPlex HCT HCT116 cells CompPASS score = 0.954168537, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	Q15287	D3DU92|H3BMS0	NP_006702|NP_001273554|NP_001273555|NP_001273556|NP_542161	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3194783	6137	6651	112057	112534	OK/SW-cl.46	HSPC310	RPL13	SON	BBC1|D16S444E|D16S44E|L13	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Huttlin EL (2021)	PUBMED:33961781	9606	9606	High Throughput	0.843865322	-	BioPlex HCT HCT116 cells CompPASS score = 0.843865322, threshold = 0.75. Quantitative scores are calculated by CompPASS-Plus (Huttlin et al. Cell 2015, PMID: 26186194). The 0.75 threshold represents the top 2% of scores in HCT116.|Only scores from within the same cell line in BioPlex HCT (PMID: 33961781) should be compared directly. For comparison of HEK293T and HCT116 interaction networks with relaxed threshold = 0.1, see BioPlex Interactome (https://bioplex.hms.harvard.edu/index.php).	-	BIOGRID	P26373	A8K4C8	NP_150254|NP_001230060|NP_000968|NP_001230059	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3199306	91607	6651	124851	112534	-	HSPC310	SLFN11	SON	SLFN8/9	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Jo U (2021)	PUBMED:33536335	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q7Z7L1	-	NP_001098058|NP_001098060|NP_001362940|NP_001362941|NP_001098059|NP_689483|NP_001098057|NP_001362939|NP_001362938|NP_001362937|NP_001362936	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3214499	43740578	6651	4383859	112534	GU280_gp01_nsp10	HSPC310	nsp10	SON	ORF1ab|ORF1ab-nsp10|SARS-CoV2 nsp10|SARS-CoV-2 nsp10|R1AB_SARS2|PRO_0000449628	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.99	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725306	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3214562	-	6651	4383866	112534	GU280_gp12_nsp11	HSPC310	nsp11	SON	ORF1a|ORF1a-nsp11|SARS-CoV2 nsp11|SARS-CoV-2 nsp11|R1A_SARS2|PRO_0000449645	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC1	-	YP_009725312	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3214931	43740578	6651	4383863	112534	GU280_gp01_nsp15	HSPC310	nsp15	SON	ORF1ab|ORF1ab-nsp15|SARS-CoV2 nsp15|SARS-CoV-2 nsp15|Uridylate-specific endoribonuclease|endoRNAse|R1AB_SARS2|PRO_0000449632	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725310	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215033	43740578	6651	4383864	112534	GU280_gp01_nsp16	HSPC310	nsp16	SON	ORF1ab|ORF1ab-nsp16|SARS-CoV2 nsp16|SARS-CoV-2 nsp16|2-O-methyltransferase|R1AB_SARS2|PRO_0000449633	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725311	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215369	43740578	6651	4383854	112534	GU280_gp01_nsp5	HSPC310	nsp5	SON	ORF1ab|ORF1ab-nsp5|SARS-CoV2 nsp5|SARS-CoV-2 nsp5|Mpro|3CLpro|3C-like proteinase|R1AB_SARS2|PRO_0000449623	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.93	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725301	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215649	43740578	6651	4383856	112534	GU280_gp01_nsp7	HSPC310	nsp7	SON	ORF1ab|ORF1ab-nsp7|SARS-CoV2 nsp7|SARS-CoV-2 nsp7|R1AB_SARS2|PRO_0000449625	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.98	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725303	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215726	43740578	6651	4383857	112534	GU280_gp01_nsp8	HSPC310	nsp8	SON	ORF1ab|ORF1ab-nsp8|SARS-CoV2 nsp8|SARS-CoV-2 nsp8|R1AB_SARS2|PRO_0000449626	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.93	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725304	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3215789	43740578	6651	4383858	112534	GU280_gp01_nsp9	HSPC310	nsp9	SON	ORF1ab|ORF1ab-nsp9|SARS-CoV2 nsp9|SARS-CoV-2 nsp9|R1AB_SARS2|PRO_0000449627	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	1.0	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTD1	-	YP_009725305	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216382	43740572	6651	4383870	112534	GU280_gp06	HSPC310	ORF6	SON	SARS-CoV2 ORF6|SARS-CoV-2 ORF6|6|NS6_SARS2|PRO_0000449653	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.92	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC6	-	YP_009724394	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3216796	43740577	6651	4383873	112534	GU280_gp09	HSPC310	ORF8	SON	SARS-CoV2 ORF8|SARS-CoV-2 ORF8|8|NS7B_SARS2|PRO_0000449655	BASS1|C21orf50|DBP-5|NREBP|SON3	Proximity Label-MS	physical	Liu X (2021)	PUBMED:34709727	2697049	9606	High Throughput	0.92	-	BioID|High confidence interactions are assigned based on their statistical filtering score (BFDR =< 0.01) and further refined using the CRAPome contaminant repository.|The associated score is the original published SAINT score determined by the authors using Significance Analysis of INTeractome (SAINT) express version 3.6.0.	-	BIOGRID	P0DTC8	-	YP_009724396	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3305773	899	6651	107339	112534	-	HSPC310	CCNF	SON	FBX1|FBXO1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Rayner SL (2021)	PUBMED:33729478	9606	9606	High Throughput	4.524	-	Affinity Capture-MS was carried out to identify high-confidence protein interactions with an abundance ratio that was >1.5 fold over controls (Fold Abundance ratio over vector control reported)	-	BIOGRID	P41002	Q59HD0	NP_001752|NP_001310467	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3344749	6016	6651	111948	112534	RP11-101O6.4	HSPC310	RIT1	SON	NS8|RIBB|RIT|ROC1	BASS1|C21orf50|DBP-5|NREBP|SON3	Negative Genetic	genetic	Vichas A (2021)	PUBMED:34373451	9606	9606	High Throughput	-	-	CRISPR GI screen|Cell Line: PC9-Cas9-RIT1M90I|Experimental Setup: Negative selection in the presence of 40 nM erlotinib|GIST: A-phenotypic negative genetic interaction|Library: Brunello Library|Significance Threshold:|CS|>0.5 and p<0.05	-	BIOGRID	Q92963	-	NP_001243750|NP_008843|NP_001243749	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	HP:0001507	Growth abnormality	phenotype	PATO:0000169	viability	-	Homo sapiens	Homo sapiens
3352491	11052	6651	116238	112534	-	HSPC310	CPSF6	SON	CFIM|CFIM68|HPBRII-4|HPBRII-7	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q16630	-	NP_008938|NP_001287876	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3353902	9188	6651	114625	112534	-	HSPC310	DDX21	SON	GUA|GURDB|RH-II/GU|RH-II/GuA	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q9NR30	-	NP_004719|NP_001243839	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3365184	55269	6651	120558	112534	RP11-523H24.2	HSPC310	PSPC1	SON	PSP1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q8WXF1	B4DWI8	NP_001350589|NP_001341837|NP_001341838|NP_001035879	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3366514	9584	6651	114952	112534	RP11-353C18.2	HSPC310	RBM39	SON	CAPER|CAPERalpha|FSAP59|HCC1|RNPC2	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q14498	B4DRA0|E1P5S2	NP_001310352|NP_001310353|NP_001310351|NP_909122|NP_004893|NP_001229528|NP_001229529	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3367844	6125	6651	112045	112534	MSTP030	HSPC310	RPL5	SON	DBA6|L5|PPP1R135	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P46777	A2RUM7	NP_000960	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3368316	6217	6651	112131	112534	-	HSPC310	RPS16	SON	S16	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P62249	Q6IPX4	NP_001350789|NP_001011|NP_001308040	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3369192	10952	6651	116152	112534	-	HSPC310	SEC61B	SON	-	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P60468	-	NP_006799	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3369519	10291	6651	115580	112534	-	HSPC310	SF3A1	SON	PRP21|PRPF21|SAP114|SF3A120	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q15459	A0A024R1K8	NP_001005409|NP_005868	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3369700	23451	6651	117017	112534	-	HSPC310	SF3B1	SON	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	O75533	A0JLT9|Q7Z497	NP_001005526|NP_001295753|NP_036565	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3370265	6626	6651	112510	112534	-	HSPC310	SNRPA	SON	Mud1|U1-A|U1A	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P09012	-	NP_004587	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3370524	6628	6651	112512	112534	-	HSPC310	SNRPB	SON	COD|SNRPB1|Sm-B/B|SmB/B|SmB/SmB|snRNP-B	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P14678	Q66K91	NP_003082|NP_937859	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3370823	6631	6651	112515	112534	RP3-375P9.1	HSPC310	SNRPC	SON	U1C|Yhc1	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P09234	Q5TAL4	NP_003084	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3372596	6749	6651	112627	112534	-	HSPC310	SSRP1	SON	FACT|FACT80|T160	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	Q08945	A0A024R4Z6	NP_003137	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
3373536	7150	6651	113003	112534	RP3-511B24.1	HSPC310	TOP1	SON	TOPI	BASS1|C21orf50|DBP-5|NREBP|SON3	Affinity Capture-MS	physical	Cho NH (2022)	PUBMED:35271311	9606	9606	High Throughput	-	-	Bait generated from library of CRISPR-edited human embryonic kidney (HEK) 293T cell lines harboring fluorescent tags on individual proteins	-	BIOGRID	P11387	-	NP_003277	P18583	J3QSZ5|Q6ZRV7	NP_001278340|NP_115571|NP_620305|NP_001278341	-	-	-	-	-	-	Homo sapiens	Homo sapiens
